# POST

./: build.gradle
src/main/java/board/: BoardApplication.java
src/main/java/board/aop/: LoggerAspect.java
src/main/java/board/board/controller/: BoardController.java
src/main/java/board/board/dto/: BoardDto.java  BoardFileDto.java
src/main/java/board/board/mapper/: BoardMapper.java
src/main/java/board/board/serivce/: BoardService.java  BoardServicelmpl.java
src/main/java/board/common/: ExceptionHandler.java  FileUtils.java
src/main/java/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/board/interceptor/: LoggerInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: sql-board.xml
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
src/test/java/board/: BoardApplicationTests.java
